<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo/Nutrição-Musculação-suplemenetos! pagina de vendas.</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS -->
</head>
<body>
  <section id="Inicio">
    <div class="container1">
        <!-- Div que contém o título e o subtítulo -->
        <div class="text-p">
            <h1 class="titulo">Combo Completo</h1>
            <h2 class="stitulo">O TRIO (NUTRIÇÃO-MUSCULAÇÃO-SUPLEMENTAÇÃO).</h2>
            <h2 class="stitulo">Transforme seu corpo de forma definitiva com o Combo Completo! Este pacote reúne tudo o que você precisa para atingir seus objetivos de saúde e performance.</h2>
            <p class="paragrafo">De <span class="old-price">R$ 19.99</span> por R$ 15.90!</p>
            
      <script>
        var offer = "872c78e9-94ca-46ea-825b-0abf694fcb31";
        var nextPageURL = null;
        var refusePageURL = null;
      </script>
      <script src="https://snippets.kirvano.com/upsell.min.js"></script>
      <button class="kirvano-payment-trigger">Aceitar essa oferta</button>
      <button class="kirvano-refuse-trigger">Recusar essa oferta</button>
    
        </div>
        <img src="img1.png" class="imagen">     
    </div>
   </section>
    <div class="centro">
      <h2> Esse super combo contém:</h2>
    </div>

    <div class="grid2">
        <div class="tela">
           <h3 class="tituloc"> Alimentação Inteligente</h3>
            <img src="img2.png" class="imgs">
           <p class="paragrafo"> O guia que ensina como planejar refeições e manter uma alimentação equilibrada e saudável.</p>
        </div>
     </div>
     <div class="grid2">
        <div class="tela">
           <h3 class="tituloc"> Suplementação Eficiente</h3>
           <img src="img4.png" class="imgs">
           <p class="paragrafo"> Saiba como escolher e usar os suplementos certos para otimizar seus resultados.</p>
        </div>
     </div>
      <div class="grid2">
        <div class="tela">
           <h3 class="tituloc"> Musculação Pro</h3>
           <img src="img3.png" class="imgs">
           <p class="paragrafo"> Programas de treino avançados, exercícios fundamentais e dicas para maximizar sua força e hipertrofia.</p>
        </div>
     </div>

     <div class="grid2">
        <div class="tela">
          <h3 class="tituloc">APROVEITE!!</h3>
          <p class="paragrafo"> Esse trio poderoso oferece a fórmula perfeita para alcançar uma transformação completa, unindo alimentação, treino e suplementação. Aproveite essa oportunidade única e comece sua evolução hoje!</p>
        </div>
     </div>
     <div class="centro">
       <a href="#Inicio" class="botaopp">
         <h4>Vou aproveitar!</h4></a>
     </div>
     <div class="centro">
      <h3>®️Original; 2024 Production: I.A Generation. Todos os direitos reservados.</h3>
     </div>

  </body>
</html>